﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication", "ConsoleApplication.vcxproj", "{80BC8252-3F2D-442E-A8A9-00E416CCAA91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80BC8252-3F2D-442E-A8A9-00E416CCAA91}.Debug|x64.ActiveCfg = Debug|x64
		{80BC8252-3F2D-442E-A8A9-00E416CCAA91}.Debug|x64.Build.0 = Debug|x64
		{80BC8252-3F2D-442E-A8A9-00E416CCAA91}.Debug|x86.ActiveCfg = Debug|Win32
		{80BC8252-3F2D-442E-A8A9-00E416CCAA91}.Debug|x86.Build.0 = Debug|Win32
		{80BC8252-3F2D-442E-A8A9-00E416CCAA91}.Release|x64.ActiveCfg = Release|x64
		{80BC8252-3F2D-442E-A8A9-00E416CCAA91}.Release|x64.Build.0 = Release|x64
		{80BC8252-3F2D-442E-A8A9-00E416CCAA91}.Release|x86.ActiveCfg = Release|Win32
		{80BC8252-3F2D-442E-A8A9-00E416CCAA91}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D541FA0-B37D-4507-9240-4152B0F30781}
	EndGlobalSection
EndGlobal
